{
  "name": "fantasy-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Live fantasy football matchup tracker using the Sleeper API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
